# vscode-extensions

./: .eslintrc.js  .gitignore  .vscodeignore  Dockerfile  README.md  eslint.config.mjs  lerna.json  orval.config.ts  package-lock.json  package.json  pom.xml  renovate.json  tsconfig.json  vscode-designer.code-workspace  vscode-extensions.code-workspace
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  renovate.json
.github/workflows/: ci.yml  electron-integration.yml  openvscode-server-integration.yml  playwright.yaml  playwright.yml
.ivy/: raise-build-plugin-version.sh  raise-deps.sh  raise-version.sh
config/: base.eslintrc.js  base.eslintrc.json  tsconfig.json
extension/: .eslintrc.js  .vscodeignore  README.md  package.json  tsconfig.json  webpack.config.js
extension/css/: inscription-editor.css
extension/src/: index.ts  inscription-action-handler.ts  messenger.ts  websocket-connection-forwarder.ts  websocket-forwarder.ts
integrations/standalone/: .eslintrc.js  index.html  mock.html  package.json  playwright.config.ts  vite.config.js  vscode.html
playwright/: .eslintrc.js  .gitignore  package.json  playwright.config.ts  tsconfig.json
playwright/tests/: browser-view.spec.ts  browser-view.test.ts  ceate-process.test.ts  cms-editor.spec.ts  create-data-class.spec.ts  create-process.spec.ts  create-process.test.ts  create-project.spec.ts  create-project.test.ts  create-user-dialog.spec.ts  create-user-dialog.test.ts  data-class-editor.spec.ts  engine.spec.ts  engine.test.ts  form-editor.spec.ts  form-editor.test.ts  inscription-view.spec.ts  inscription-view.test.ts  jump-editors.spec.ts  problems-view.spec.ts  problems-view.test.ts  process-animation.spec.ts  process-animation.test.ts  process-editor.spec.ts  process-editor.test.ts  process-outline.test.ts  process.editor.test.ts  project-explorer.spec.ts  project-explorer.test.ts  variables-editor.spec.ts  variables-editor.test.ts
playwright/tests/workspaces/prebuiltEmptyProject/: .project  pom.xml
playwright/tests/workspaces/prebuiltEmptyProject/dataclasses/prebuiltEmptyProject/: Data.d.json  Data.ivyClass
scripts/: download-engine.cts  download-engine.mts  download-engine.ts  download-openapi.ts
src/: index.ts
src/base/: commands.ts  configurations.ts  process-editor-connector.ts
src/config-editor/: editor-provider.ts  extension.ts
src/engine/: engine-api.ts  engine-manager.ts  index.ts  project-request.ts
src/inscription/: inscription-extension.ts  inscription-view-provider.ts  message.ts
src/process-editor/: index.ts  ivy-editor-provider.ts  ivy-extension.ts  ivy-process-outline.ts  ivy-vscode-connector.ts
src/project-explorer/: extension.ts  ivy-project-explorer.ts  ivy-project-tree-data-provider.ts  new-process.ts  new-project.ts  new-user-dialog.ts  tree-selection.ts  util.ts  utility.ts
vscode-extensions/base/: package.json  tsconfig.json
(+310 files in other folders)
