{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "extension",
      "path": "extension"
    },
    {
      "name": "webview/config-editor",
      "path": "extension/webviews/config-editor"
    },
    {
      "name": "webview/process-editor",
      "path": "extension/webviews/process-editor"
    },
    {
      "name": "webview/form-editor",
      "path": "extension/webviews/form-editor"
    },
    {
      "name": "playwright",
      "path": "playwright"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.insertSpaces": true,
    "eslint.validate": ["javascript", "typescript"],
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jest.jestCommandLine": "yarn test"
  }
}
